#! /bin/bash

## optimus starter with options
## comment if you don't need them
#starter="optirun"
#opts="-b"
#accel="primus"
#starter="primusrun"
#opts=""
#accel=""
## optimus env options
#SYNC=1
## Vertical sync behavior
## set enable (1) or disable (0)
VBLK=0
bottle_prefix=".wine.LOL"
game_dir="Riot Games/League of Legends"
game_exe="lol.launcher.exe"

## extra wine registry specific entry
## leave user_reg blank if none : user_reg=''
user_reg=''

## optional xrandr command set, useful when you have strange
## fullscreen beshavior
## set enable (1) or disable (0)
auto_set=0
## this set use app short name for easely get pid info
short_name='ffxiv'
## fullscreen mode for your app
set_xrandr='xrandr --output HDMI-1 --mode 1280x720 --rate 60'
## your default screen mode
bck_xrandr='xrandr --output HDMI-1 --mode 1920x1080 --rate 60'

## uncomment for debug purpose:
## recomment if the game is falling to launch
#export WINEDEBUG=-all
## FPS debug
#export WINEDEBUG=fps

## extra wine options
#wine_opts='-opengl'

## extra community tips
## uncomment, modify as needed
#export LD_PRELOAD="libpthread.so.0 libGL.so.1"
#export __GL_THREADED_OPTIMISATIONS=1





