#! /bin/bash

## fixme:winediag:IcmpCreateFile Failed to use ICMP (network ping), this requires special permissions.
## fixme:winediag:IcmpCreateFile Falling back to system 'ping' command as a workaround.
## comments with '##' are unremovable, they are user help comments
## comments with '#' are unset feature

## default is /home/$USER
user_prefix=/home/mike
## where is your custom Wine binary, if any 
wine_path=/home/games/.winebin
## custom Wine binary name
wine_ver=2.0-rc3-staging
## game/appli prefix name
bottle_prefix=".wine.FFXIV_2"
## default system path of the game/appli if not in the chosen Wine prefix
game_path=/home/games/FFXIV/SquareEnix
## Full game dir name in Progrma Files (including Program Files dir name)
game_dir="SquareEnix/FINAL FANTASY XIV - A Realm Reborn"
game_exe="home/mike/.wine.FFXIV_2/drive_c/Program Files/SquareEnix/FINAL FANTASY XIV - A Realm Reborn"
## config set from winestarter configurator
_wine=1

## Use a specific Wine path: yes (1), no (0).
use_winepath=0
## first install launch and prefix creation (0) already set, (1) first launch
w_install_tricks=0
## Winetricks components list
w_tricks_list="d3dx9,d3dx11_42,d3dx11_43,xact_jun2010,physx"
## config set from winestarter configurator
_tricks=1

## extra wine registry specific entry
## leave user_reg blank if none : user_reg=''
## possible values are:
## "StrictDrawOrdering"="disabled"'
## "DirectDrawRenderer"="opengl"
## "Nonpower2Mode"="repack"
## "OffscreenRenderingMode"="fbo"
## "RenderTargetLockMode"="auto"
## "UseGLSL"="readtex"
## "VideoMemorySize"="(memory size of your graphic card)"
user_reg='[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"StrictDrawOrdering"="disabled"
"VideoMemorySize"="6071"'
## config set from winestarter configurator
_reged=0

## uncomment for debug purpose:
## recomment if the game is falling to launch
#export WINEDEBUG=-all
## FPS debug
#export WINEDEBUG=fps

## extra wine options
#wine_opts='-opengl'

### NVIDIA ENV VARIABLE OPTIONS
## all variables will be exported at winestarter launch 
## if libpthread is not enabled by default (ex: wine), it can be force to be set with LD_PRELOAD env
## variable
#export LD_PRELOAD="libpthread.so.0 libGL.so.1" __GL_THREADED_OPTIMIZATIONS=1

## FSAA: Full Scene Anti Aliasing: can be set from 1 to 5:
## off [0], 2x (2xMS) [1], 4x (4xMS) [5], 8x (4xSS, 2xMS) [9], 8x (8xMS) [10], 16x (4xSS, 4xMS) [11]
export __GL_FSAA_MODE=4
## if set, FSAA comes 2 others variables that have to be set as follow respectively :
## To get FSAA full control: [0] [0]
## To get FSAA if application use multisample : [0] [1]
## To get FSAA controlled by nvidia-setting ignored : [1] [1]
export __GL_FSAAAppControlled=0
export __GL_FSAAAppEnhanced=0
## FXAA, Fast approximate antialiasing: take avantage over traditional multisampling and
## supersampling methods: (0) (1) 
#export __GL_ALLOW_FXAA_USAGE=1
## anisotropic texture filtering set : off (0), x2 (1), x4 (2), x8 (3), x16 (4)
export __GL_LOG_MAX_ANISO=3
## synchronize vertical refresh (0), (1)
export __GL_SYNC_TO_VBLANK=1
## config set from winestarter configurator
_nvidia_1=0

